---

- name: All flatpak sofware
  hosts: laptop
  become: true
  tasks:
  - name: Install flatpak software
    community.general.flatpak_remote:
      name:
        - com.slack.Slack
        - com.discordapp.Discord
        - us.zoom.Zoom
        - md.obsidian.Obsidian
      state: present
